<!-- Modal -->
<div class="modal fade" id="datamanager" 
  tabindex="-1" role="dialog" 
  aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Data Manager</h4>
      </div>
      <div class="modal-body">
        <table id="data-table" class="table table-condensed table-striped">
          <thead>
            <tr>
              <th>created</th>
              <th>experiment</th>
              <th>record total</th>
              <th>remove</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->