
<div class="row">
	<div class="col-md-3" id="tabnav">
		<br />
		<ul class="nav nav-pills nav-stacked">
		  <li class="active"><a href="#home">Home</a></li>
		  <li><a href="#practice">Practice</a></li>
		  <li><a href="#I">I</a></li>
		  <li><a href="#II">II</a></li>
		  <li><a href="#III">III</a></li>
		  <li><a href="#IV">IV</a></li>
		</ul>
	</div>
	<div class="col-md-9">
				
		<div class="tab-content">

		  <!-- home tab -->
		  <div class="tab-pane active" id="home">
			<br />

			<button onclick="$(this).next('audio')[0].play()"
				class="btn btn-info btn-xs">
				<i class="glyphicon glyphicon-play"></i>
				<br />
				TEST SOUND
			</button>
			<audio src="/audio/beep.mp3" preload="auto">
				<p>Your browser does not support the HTML5 audio.</p>
			</audio>
		  </div>

		  <div class="tab-pane" id="practice">
		  	<h2>Practice</h2>

		  </div>

		  <div class="tab-pane" id="I">
		  	<h2>I</h2>

		  </div>
		  <div class="tab-pane" id="II">
		  	<h2>II</h2>

		  </div>
		  <div class="tab-pane" id="III">
		  	<h2>III</h2>

		  </div>
		  <div class="tab-pane" id="IV">
		  	<h2>IV</h2>

		  </div>
		  
		</div>
	</div>

</div>

