
<div class="row">
	<div class="col-md-3" id="tabnav">
		<br />
		<ul class="nav nav-pills nav-stacked">
		  <li class="active"><a href="#home">Home</a></li>
		  <li><a href="#practice">Practice</a></li>
		  <li><a href="#I">I</a></li>
		  <li><a href="#II">II</a></li>
		  <li><a href="#III">III</a></li>
		  <li><a href="#IV">IV</a></li>
		</ul>
	</div>
	<div class="col-md-9">
				
		<div class="tab-content">

		  <!-- home tab -->
		  <div class="tab-pane active" id="home">
			<br />

	
			<button class="btn btn-info" onclick="ShowDataManager();">
				<i class="glyphicon glyphicon-th-list"></i>
				<br />
				Data Manager
			</button>
				
			{{> datamanager}}

			<button class="btn btn-info" onclick="$('#secret-controls').slideToggle();">
				<i class="glyphicon glyphicon-cog"></i>
				<br />
				More
			</button>
	
			<div class="row" id="secret-controls" style="display:none">
				<div class="col-md-4">

					<h4>dB <span id="decibels" class="label label-inverse">0</span></h4>
					<div id="viz">
						<canvas id="analyser" height="100px"></canvas>
					</div>
				</div>
				<div class="col-md-3">

						
					<h4>mag <span id="magnitude" class="label label-inverse">0</span></h4>

				</div>
				<div class="col-md-3">
					<h5>CONTROLS</h5>
					<div id="controls">
						<button id="record" class="btn btn-success btn-xs" onclick="toggleRecording(this);">
							<i class="glyphicon glyphicon-record"></i><br />
							REC
						</button>
						<button id="save" class="btn btn-info btn-xs" onclick="saveAudio();">
							<i class="glyphicon glyphicon-save"></i><br />
							SAVE
						</button>
						<h5>BASELINE</h5>
						<h4 style="margin-top:0">
							db <span id="room_db" class="label label-inverse">0</span>
						</h4>
						<h4>
							mag <span id="room_mag" class="label label-inverse">0</span>
							<button id="calibrate" class="btn btn-info btn-xs" onclick="calibrate();">
								<i class="glyphicon glyphicon-refresh"></i>
							</button>
						</h4>
					</div>
				</div>
				<div class="col-md-2">
					
					<h5>LAST SCORE</h5>
					<span id="score" class="label label-inverse">0</span>
				</div>
				

		    </div>

		  </div>
		  <div class="row">
				<div class="col-md-12">
					<canvas id="wavedisplay" height="140px"></canvas>
				</div>
		  </div>

			<!-- practice -->
		  <div class="tab-pane" id="practice">
		  	<h2>Practice</h2>

			<button type="button" 
				class="btn btn-info"
				onclick="StartExperiment()"
				data-keyboard="false"
				data-backdrop="false"
				data-toggle="modal" data-target="#exp-modal">BEGIN</button>

			<button onclick="PlayBeep()"
				class="btn btn-info btn-xs">
				<i class="glyphicon glyphicon-volume-up"></i>
			</button>

		  </div>

		  <div class="tab-pane" id="I">
		  	<h2>I</h2>

			<button type="button" 
				class="btn btn-info"
				onclick="StartExperiment()"
				data-keyboard="false"
				data-backdrop="false"
				data-toggle="modal" data-target="#exp-modal">BEGIN</button>

			<button onclick="PlayBeep()"
				class="btn btn-info btn-xs">
				<i class="glyphicon glyphicon-volume-up"></i>
			</button>

		  </div>
		  <div class="tab-pane" id="II">
		  	<h2>II</h2>

			<button type="button" 
				class="btn btn-info"
				onclick="StartExperiment()"
				data-keyboard="false"
				data-backdrop="false"
				data-toggle="modal" data-target="#exp-modal">BEGIN</button>

			<button onclick="PlayBeep()"
				class="btn btn-info btn-xs">
				<i class="glyphicon glyphicon-volume-up"></i>
			</button>
		  </div>
		  <div class="tab-pane" id="III">
		  	<h2>III</h2>
			
			<button type="button" 
				class="btn btn-info"
				onclick="StartExperiment()"
				data-keyboard="false"
				data-backdrop="false"
				data-toggle="modal" data-target="#exp-modal">BEGIN</button>

			<button onclick="PlayBeep()"
				class="btn btn-info btn-xs">
				<i class="glyphicon glyphicon-volume-up"></i>
			</button>
		  </div>
		  <div class="tab-pane" id="IV">
		  	<h2>IV</h2>
			
			<button type="button" 
				class="btn btn-info"
				onclick="StartExperiment()"
				data-keyboard="false"
				data-backdrop="false"
				data-toggle="modal" data-target="#exp-modal">BEGIN</button>

			<button onclick="PlayBeep()"
				class="btn btn-info btn-xs">
				<i class="glyphicon glyphicon-volume-up"></i>
			</button>
			
		  </div>
		  
		</div>
	</div>

</div>



<!-- Experiment Screen -->
<div class="modal fade" id="exp-modal" 
  tabindex="-1" role="dialog" 
  data-keyboard="false"
  aria-labelledby="exp-label" aria-hidden="true">

    <div class="modal-content">
      <div class="modal-header">
<!-- 
        <button type="button" class="close" 
        	data-dismiss="modal" aria-hidden="true">&times;</button>
 -->
      </div>
      <div class="modal-body">
    	<br />
    	<br />
        
		<h1 style="text-align: center">
			<span class="label label-inverse" id="exp-score">0</span>
		</h1>
    	<br />
    	<br />

      </div>
      <div class="modal-footer" style="text-align:center">
        <button type="button" class="btn btn-primary" 
        	onclick="CurrentExperiment.continue()"
        	style="display:none" id="exp-continue"><i class="glyphicon glyphicon-play"></i><br />CONTINUE</button>
        <button type="button" class="btn btn-info" 
        	onclick="CurrentExperiment.pause()"
        	id="exp-pause"><i class="glyphicon glyphicon-pause"></i><br />PAUSE</button>

        <button type="button" class="btn btn-danger" 
        	data-dismiss="modal" 
        	id="exp-done"
        	style="display:none">EXPERIMENT IS FINISHED<br /><br /><i class="glyphicon glyphicon-remove"></i><br /><br />CLOSE</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->